{
    "version": 2,
    "builds": [
      {
        "src": "api/getWeather.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/getWeather.js"
      }
    ]
  }